# MongoDB Commands - TiendaOnline

## 1 Crear Base de Datos y Colecciones
```js
use TiendaOnline

// Crear colección Usuarios
db.createCollection("Usuarios")

// Crear colección Productos
db.createCollection("Productos")

// Crear colección Pedidos
db.createCollection("Pedidos")

## 2 Inserciones

// Insertar un solo usuario

db.Usuarios.insertOne({
  nombre: "Juan Pérez",
  email: "juan@example.com",
  direccion: { calle: "Calle Falsa 123", ciudad: "Bogotá", pais: "Colombia" },
  telefono: "3001234567",
  fechaRegistro: new Date("2025-12-01T15:00:00Z")
})

// Insertar varios productos

db.Productos.insertMany([
  {
    nombre: "Camiseta Deportiva",
    descripcion: "Camiseta de algodón",
    categoria: "Ropa",
    precio: 49.99,
    stock: 150,
    tallasDisponibles: ["S","M","L","XL"],
    detalles: { material:"algodón", color:"azul", marca:"SportBrand" }
  },
  {
    nombre: "Gorra Azul",
    descripcion: "Gorra ajustable",
    categoria: "Accesorios",
    precio: 19.99,
    stock: 100,
    tallasDisponibles: [],
    detalles: { material:"poliéster", color:"azul", marca:"SportBrand" }
  }
])

// Insertar un pedido

db.Pedidos.insertOne({
  usuarioId: "ID_DEL_USUARIO",
  fechaPedido: new Date("2025-12-01T16:00:00Z"),
  estado: "En proceso",
  items: [
    { productoId:"ID_DEL_PRODUCTO1", cantidad:2, precioUnitario:49.99 },
    { productoId:"ID_DEL_PRODUCTO2", cantidad:1, precioUnitario:19.99 }
  ],
  total: 119.97
})

3. Consultas

// Consultar todos los productos

db.Productos.find()

// Consultar productos con filtro y proyección

db.Productos.fin({categoria:"Ropa"}{nombre:1, precio:1, _id:0 })

// Consultar pedidos de un usuario específico

db.Pedidos.find({ usuarioId: "ID_DEL_USUARIO" })

## Actualizaciones

// Actualizar stock de un producto

db.Productos.updateOne(
  { nombre: "Camiseta Deportiva" },
  { $set: { stock: 140 } }
)

// Actualizar estado de un pedido

db.Pedidos.updateOne(
  { _id: "pedido1" },
  { $set: { estado: "Enviado" } }
)

5 Eliminaciones

// Eliminar un producto

db.Productos.deleteOne({ nombre: "Gorra Azul" })

// Eliminar pedidos antiguos

db.Pedidos.deleteMany({ fechaPedido: { $lt: new Date("2025-01-01") } })

