# Redis Commands - TiendaOnline

## 1️ Strings

// Guardar un producto en caché con TTL de 1 hora

SET producto:prod1 '{"nombre":"Camiseta Deportiva","precio":49.99}' EX 3600

// Obtener producto del cache

GET producto:prod1

---

## 2️ Hashes

// Crear sesión de usuario

HSET session:usuario1 token "token123" loginTime "2025-12-01T15:00:00Z"

// Obtener datos de la sesión

---

## 3️ Lists (colas)

// Agregar email a la cola

LPUSH colaEmails '{"email":"juan@example.com
","mensaje":"Gracias por tu compra"}'


// Obtener todos los emails pendientes

LRANGE colaEmails 0 -1


// Sacar el último email de la cola (FIFO)

RPOP colaEmails

---

## 4️ Sets

// Agregar productos a un set de destacados

SADD destacados prod1 prod2 prod3

// Ver productos destacados

---

## 5️ Sorted Sets (Rankings)

// Incrementar ranking de producto

ZINCRBY rankingProductos 1 prod1


// Obtener ranking completo

ZRANGE rankingProductos 0 -1 WITHSCORES


// Obtener los top 3 productos

ZREVRANGE rankingProductos 0 2 WITHSCORES


---

## 6️ TTL / Expiraciones

// Crear clave temporal que expira en 60 segundos

SET mensajeTemporal "Hola" EX 60


// Ver tiempo restante de vida de la clave

TTL mensajeTemporal


// Cambiar el TTL de una clave existente

EXPIRE producto:prod1 1800


---

## 7️ Ejemplos combinados (listas, colas y rankings)

// Insertar email en cola y limitar su expiración a 1 hora

LPUSH colaEmails '{"email":"eizel@example.com
","mensaje":"Su pedido ha sido enviado"}'
EXPIRE colaEmails 3600


// Actualizar ranking de producto automáticamente