# Respuestas sobre MongoDB y Redis

## 1. ¿Qué es una base de datos NoSQL y diferencias con SQL?

Una base de datos NoSQL es un sistema de almacenamiento que no utiliza el modelo relacional tradicional. Está diseñada para manejar datos no estructurados o semiestructurados con alta flexibilidad.

### Diferencias clave:
- **Estructura:** SQL usa tablas con columnas fijas; NoSQL usa documentos, grafos o pares clave–valor sin esquema rígido.
- **Escalabilidad:** SQL escala verticalmente; NoSQL escala horizontalmente agregando más nodos.

---

## 2. Rol de MongoDB dentro del ecosistema NoSQL

MongoDB es una base de datos NoSQL **orientada a documentos**, que almacena información en **BSON**, una versión binaria de JSON.  
Es ideal para documentos JSON/BSON porque permite estructuras complejas y flexibles sin necesidad de esquemas estrictos.

---

## 3. Conceptos: base de datos, colección y documento en MongoDB

- **Base de datos:** Contenedor general donde se organizan colecciones.
- **Colección:** Conjunto de documentos relacionados, similar a una tabla.
- **Documento:** Registro en formato JSON/BSON con estructura flexible.

Ejemplo JSON:

```json
{
  "nombre": "Juan",
  "edad": 21,
  "hobbies": ["fútbol", "programar"],
  "activo": true
}
```

---

## 4. Ventajas del esquema flexible de MongoDB

### Ventajas:
- Evolución rápida del modelo sin modificar toda la base de datos.
- Soporta objetos anidados y arrays sin tablas adicionales.

### Riesgo:
- Posible inconsistencia si los documentos no siguen una estructura coherente.

---

## 5. ¿Qué es Redis y por qué es un “data structure server”?

Redis es una base de datos en memoria extremadamente rápida, usada para caché, contadores y operaciones temporales.  
Se llama *data structure server* porque soporta estructuras avanzadas.

### Tipos de datos soportados:
- Strings
- Lists
- Hashes
- Sets
- Sorted Sets

---

## 6. Tipos de datos explicados

### A) Lists
Se usan para crear colas o pilas.

Comandos:
- `LPUSH`
- `RPUSH`
- `LPOP`
- `LRANGE`

Caso de uso:
- Cola de turnos o tareas.

### B) Sorted Sets
Conjuntos ordenados por puntuación.

Comandos:
- `ZADD`
- `ZINCRBY`
- `ZRANGE`

Caso de uso:
- Rankings o tablas de puntuaciones.

---

## 7. Laboratorio de turnos

### En MongoDB:
- Datos persistentes del turno: cliente, hora, historial.

### En Redis:
- Contador de turno actual.
- Operaciones frecuentes y rápidas.

### Lógica:
MongoDB guarda lo importante; Redis administra lo temporal y rápido.

---

## 8. Laboratorio de tamagochi

### En MongoDB:
- Datos del tamagochi: nombre, historial, configuración, estadísticas permanentes.

### En Redis:
- Hambre, energía, felicidad, timers y contadores que cambian seguido.

---

## 9. Diseño de tu propia base de datos

### Criterio:
- MongoDB para datos permanentes estructurados.
- Redis para datos temporales, contadores y caching.

Ejemplo MongoDB:
```json
{
  "id": 1,
  "usuario": "Kevin",
  "correo": "kevin@example.com",
  "fechaCreacion": "2025-01-01"
}
```

Ejemplo Redis:
```
SET login_intentos:Kevin 3
EXPIRE login_intentos:Kevin 60
```

---

## 10. Reflexión final

### Usaría MongoDB cuando:
- Necesito almacenar documentos complejos y persistentes.

### Usaría Redis cuando:
- Necesito velocidad extrema, caching, colas o contadores rápidos.

---
